{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "pi Desktop",
  "version": "0.1.0",
  "identifier": "dev.pi.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{
      "label": "main",
      "title": "pi Desktop",
      "width": 1224,
      "height": 840,
      "minWidth": 720,
      "minHeight": 560,
      "titleBarStyle": "Overlay",
      "hiddenTitle": true,
      "trafficLightPosition": { "x": 17, "y": 22 },
      "backgroundColor": "#FFFFFF"
    }],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self'; connect-src ipc: http://ipc.localhost http://127.0.0.1:1420 ws://127.0.0.1:1420"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "category": "DeveloperTool",
    "shortDescription": "A desktop workspace for the pi coding agent",
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}
